# jumbo-furnace

./: .gitignore  README.md  build.gradle  changelog.md  changelog.txt  gradle.properties
maven/com/github/commoble/jumbofurnace/jumbofurnace/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/github/commoble/jumbofurnace/jumbofurnace/1.20.1-4.0.0.0/: jumbofurnace-1.20.1-4.0.0.0-javadoc.jar.md5  jumbofurnace-1.20.1-4.0.0.0-javadoc.jar.sha1  jumbofurnace-1.20.1-4.0.0.0-javadoc.jar.sha256  jumbofurnace-1.20.1-4.0.0.0-javadoc.jar.sha512  jumbofurnace-1.20.1-4.0.0.0-sources.jar.md5  jumbofurnace-1.20.1-4.0.0.0-sources.jar.sha1  jumbofurnace-1.20.1-4.0.0.0-sources.jar.sha256  jumbofurnace-1.20.1-4.0.0.0-sources.jar.sha512  jumbofurnace-1.20.1-4.0.0.0.jar.md5  jumbofurnace-1.20.1-4.0.0.0.jar.sha1  jumbofurnace-1.20.1-4.0.0.0.jar.sha256  jumbofurnace-1.20.1-4.0.0.0.jar.sha512  jumbofurnace-1.20.1-4.0.0.0.pom  jumbofurnace-1.20.1-4.0.0.0.pom.md5  jumbofurnace-1.20.1-4.0.0.0.pom.sha1  jumbofurnace-1.20.1-4.0.0.0.pom.sha256  jumbofurnace-1.20.1-4.0.0.0.pom.sha512
src/main/java/com/github/commoble/jumbofurnace/: BlockHolders.java  CachedRecipe.java  ExternalItemHandler.java  FuelItemHandler.java  InputItemHandler.java  JumboFurnace.java  JumboFurnaceBlock.java  JumboFurnaceContainer.java  JumboFurnaceCoreTileEntity.java  JumboFurnaceData.java  JumboFurnaceExteriorTileEntity.java  JumboFurnaceFuelSlot.java  JumboFurnaceObjects.java  JumboFurnaceOutputSlot.java  JumboFurnaceTileEntity.java  MultiBlockHelper.java  Names.java  OutputItemHandler.java  RecipeHelper.java  UninsertableItemStackHandler.java
src/main/java/com/github/commoble/jumbofurnace/client/: ClientEvents.java  (+1 more)
src/main/java/commoble/jumbofurnace/: JumboFurnace.java  JumboFurnaceObjects.java  JumboFurnaceUtils.java  Names.java  OrthodimensionalHyperfurnaceItem.java  VanillaRegistryObject.java
src/main/java/commoble/jumbofurnace/advancements/: AssembleJumboFurnaceTrigger.java  UpgradeJumboFurnaceTrigger.java
src/main/java/commoble/jumbofurnace/client/: ClientEvents.java  ClientProxy.java  EmptyBakedModel.java  JumboFurnaceScreen.java  OrthodimensionalHyperfurnaceRenderer.java
src/main/java/commoble/jumbofurnace/client/jei/: JEIProxy.java  JumboFurnaceUpgradeCategory.java  JumboSmeltingCategory.java
src/main/java/commoble/jumbofurnace/config/: ConfigHelper.java  ServerConfig.java
src/main/java/commoble/jumbofurnace/jumbo_furnace/: ExternalItemHandler.java  FuelItemHandler.java  InputItemHandler.java  JumboFurnaceBlock.java  JumboFurnaceContainer.java  JumboFurnaceCoreBlockEntity.java  JumboFurnaceCoreTileEntity.java  JumboFurnaceExteriorBlockEntity.java  JumboFurnaceExteriorTileEntity.java  JumboFurnaceFuelSlot.java  JumboFurnaceItem.java  JumboFurnaceMenu.java  JumboFurnaceMenuType.java  JumboFurnaceOutputSlot.java  JumboFurnaceSyncData.java  MultiBlockHelper.java  MultiprocessUpgradeHandler.java  OutputItemHandler.java  UninsertableItemStackHandler.java
src/main/java/commoble/jumbofurnace/recipes/: ClaimableRecipeWrapper.java  JumboFurnaceRecipe.java  JumboFurnaceRecipeSerializer.java  RecipeSorter.java  TagStackIngredient.java
src/main/java/net/commoble/jumbofurnace/: JumboFurnace.java  JumboFurnaceUtils.java  Names.java  SnapshotStack.java  VanillaRegistryObject.java
src/main/java/net/commoble/jumbofurnace/advancements/: AssembleJumboFurnaceTrigger.java  UpgradeJumboFurnaceTrigger.java
src/main/java/net/commoble/jumbofurnace/client/: ClientProxy.java  JumboFurnaceScreen.java
src/main/java/net/commoble/jumbofurnace/config/: ConfigHelper.java  ServerConfig.java
src/main/java/net/commoble/jumbofurnace/jumbo_furnace/: ExternalItemHandler.java  FuelItemHandler.java  InputItemHandler.java  JumboFurnaceBlock.java  JumboFurnaceCoreBlockEntity.java  JumboFurnaceExteriorBlockEntity.java  JumboFurnaceFuelSlot.java  JumboFurnaceItem.java  JumboFurnaceMenu.java  JumboFurnaceOutputSlot.java  JumboFurnaceSyncData.java  MultiBlockHelper.java  MultiprocessUpgradeHandler.java  OutputItemHandler.java  UninsertableItemStackHandler.java
src/main/java/net/commoble/jumbofurnace/recipes/: ClaimableRecipeWrapper.java  InFlightRecipe.java  InFlightRecipeSyncPacket.java  JumboFurnaceRecipe.java  JumboFurnaceRecipeSerializer.java  RecipeSorter.java  SimpleRecipeSerializer.java  TagStackIngredient.java
src/main/resources/assets/jumbofurnace/blockstates/: jumbo_furnace.json
src/main/resources/assets/jumbofurnace/items/: jumbo_furnace.json  jumbo_furnace_jei.json
src/main/resources/assets/jumbofurnace/lang/: en_us.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/jumbofurnace/models/block/: jumbo_furnace_bottom.json  jumbo_furnace_front_off.json  jumbo_furnace_front_on.json  jumbo_furnace_middle_corner.json
src/main/resources/assets/jumbofurnace/models/item/: jumbo_furnace.json  jumbo_furnace_jei.json  orthodimensional_hyperfurnace.json
src/main/resources/data/forge/tags/items/: furnaces.json
src/main/resources/data/jumbofurnace/advancement/: assemble_jumbo_furnace.json  fully_upgrade_jumbo_furnace.json  obtain_jumbo_furnace.json  upgrade_jumbo_furnace.json
src/main/resources/data/jumbofurnace/advancements/: assemble_jumbo_furnace.json  fully_upgrade_jumbo_furnace.json  fully_upgrade_jumbo_furnace_with_hyperfurnaces.json  obtain_jumbo_furnace.json  obtain_orthodimensional_hyperfurnace.json  upgrade_jumbo_furnace.json
src/main/resources/data/jumbofurnace/loot_tables/blocks/: jumbo_furnace.json
src/main/resources/data/jumbofurnace/recipe/: jumbo_furnace.json
src/main/resources/data/jumbofurnace/recipes/: dummy_dont_push_to_github.json  jumbo_furnace.json  orthodimensional_hyperfurnace.json
src/main/resources/data/jumbofurnace/recipes/json/: jumbo_smelting_test.json
src/main/resources/data/jumbofurnace/tags/block/: jumbofurnaceable.json
src/main/resources/data/jumbofurnace/tags/item/: multiprocessing_upgrade.json
src/main/resources/data/jumbofurnace/tags/items/: multiprocessing_upgrade.json
(+23 files in other folders)
